.______     ______   .______     .___________.    _______   ______   .______     ____    __    ____  ___      .______       _______     
|   _  \   /  __  \  |   _  \    |           |   |   ____| /  __  \  |   _  \    \   \  /  \  /   / /   \     |   _  \     |       \    
|  |_)  | |  |  |  | |  |_)  |   `---|  |----`   |  |__   |  |  |  | |  |_)  |    \   \/    \/   / /  ^  \    |  |_)  |    |  .--.  |   
|   ___/  |  |  |  | |      /        |  |        |   __|  |  |  |  | |      /      \            / /  /_\  \   |      /     |  |  |  |   
|  |      |  `--'  | |  |\  \----.   |  |        |  |     |  `--'  | |  |\  \----.  \    /\    / /  _____  \  |  |\  \----.|  '--'  |   
| _|       \______/  | _| `._____|   |__|        |__|      \______/  | _| `._____|   \__/  \__/ /__/     \__\ | _| `._____||_______/    



# create simple Pod  ... explame"httpd"

kubectl create deploy web --image=httpd


# geranter port to accees via web 

kubectl port-forward web 3000:3000

# check services 

 kubectl get svc




